/* Localized versions of Info.plist keys */

CFBundleName = "LaTeXiT";
CFBundleVersion = "2.5.2";
CFBundleShortVersionString = "2.5.2";
CFBundleGetInfoString = "LaTeXiT version 2.5.2";
NSHumanReadableCopyright = "© Pierre Chatelier, 2005-2013";
SUFeedURL = "http://pierre.chachatelier.fr/latexit/downloads/latexit-sparkle-es.rss";